START: 
	# 32 element-wise complex multiplications
	mul $64, $0, $32
	mul $65, $1, $33
	mul $66, $2, $34
	mul $67, $3, $35
	mul $68, $4, $36
	mul $69, $5, $37
	mul $70, $6, $38
	mul $71, $7, $39
	mul $72, $8, $40
	mul $73, $9, $41
	mul $74, $10, $42
	mul $75, $11, $43
	mul $76, $12, $44
	mul $77, $13, $45
	mul $78, $14, $46
	mul $79, $15, $47
	mul $80, $16, $48
	mul $81, $17, $49
	mul $82, $18, $50
	mul $83, $19, $51
	mul $84, $20, $52
	mul $85, $21, $53
	mul $86, $22, $54
	mul $87, $23, $55
	mul $88, $24, $56
	mul $89, $25, $57
	mul $90, $26, $58
	mul $91, $27, $59
	mul $92, $28, $60
	mul $93, $29, $61
	mul $94, $30, $62
	mul $95, $31, $63
	# 32-point FFT (bit-reverse order)
	# stage 1
	muladd $96, $64, $80, $0
	mulsub $97, $64, $80, $0
	muladd $98, $72, $88, $0
	mulsub $99, $72, $88, $0
	muladd $100, $68, $84, $0
	mulsub $101, $68, $84, $0
	muladd $102, $76, $92, $0
	mulsub $103, $76, $92, $0
	muladd $104, $66, $82, $0
	mulsub $105, $66, $82, $0
	muladd $106, $74, $90, $0
	mulsub $107, $74, $90, $0
	muladd $108, $70, $86, $0
	mulsub $109, $70, $86, $0
	muladd $110, $78, $94, $0
	mulsub $111, $78, $94, $0
	muladd $112, $65, $81, $0
	mulsub $113, $65, $81, $0
	muladd $114, $73, $89, $0
	mulsub $115, $73, $89, $0
	muladd $116, $69, $85, $0
	mulsub $117, $69, $85, $0
	muladd $118, $77, $93, $0
	mulsub $119, $77, $93, $0
	muladd $120, $67, $83, $0
	mulsub $121, $67, $83, $0
	muladd $122, $75, $91, $0
	mulsub $123, $75, $91, $0
	muladd $124, $71, $87, $0
	mulsub $125, $71, $87, $0
	muladd $126, $79, $95, $0
	mulsub $127, $79, $95, $0
	# stage 2
	muladd $64, $96, $98, $0
	mulsub $66, $96, $98, $0
	muladd $65, $97, $99, $8
	mulsub $67, $97, $99, $8
	muladd $68, $100, $102, $0
	mulsub $70, $100, $102, $0
	muladd $69, $101, $103, $8
	mulsub $71, $101, $103, $8
	muladd $72, $104, $106, $0
	mulsub $74, $104, $106, $0
	muladd $73, $105, $107, $8
	mulsub $75, $105, $107, $8
	muladd $76, $108, $110, $0
	mulsub $78, $108, $110, $0
	muladd $77, $109, $111, $8
	mulsub $79, $109, $111, $8
	muladd $80, $112, $114, $0
	mulsub $82, $112, $114, $0
	muladd $81, $113, $115, $8
	mulsub $83, $113, $115, $8
	muladd $84, $116, $118, $0
	mulsub $86, $116, $118, $0
	muladd $85, $117, $119, $8
	mulsub $87, $117, $119, $8
	muladd $88, $120, $122, $0
	mulsub $90, $120, $122, $0
	muladd $89, $121, $123, $8
	mulsub $91, $121, $123, $8
	muladd $92, $124, $126, $0
	mulsub $94, $124, $126, $0
	muladd $93, $125, $127, $8
	mulsub $95, $125, $127, $8
	# stage 3
	muladd $96, $64, $68, $0
	mulsub $100, $64, $68, $0
	muladd $97, $65, $69, $4
	mulsub $101, $65, $69, $4
	muladd $98, $66, $70, $8
	mulsub $102, $66, $70, $8
	muladd $99, $67, $71, $12
	mulsub $103, $67, $71, $12
	muladd $104, $72, $76, $0
	mulsub $108, $72, $76, $0
	muladd $105, $73, $77, $4
	mulsub $109, $73, $77, $4
	muladd $106, $74, $78, $8
	mulsub $110, $74, $78, $8
	muladd $107, $75, $79, $12
	mulsub $111, $75, $79, $12
	muladd $112, $80, $84, $0
	mulsub $116, $80, $84, $0
	muladd $113, $81, $85, $4
	mulsub $117, $81, $85, $4
	muladd $114, $82, $86, $8
	mulsub $118, $82, $86, $8
	muladd $115, $83, $87, $12
	mulsub $119, $83, $87, $12
	muladd $120, $88, $92, $0
	mulsub $124, $88, $92, $0
	muladd $121, $89, $93, $4
	mulsub $125, $89, $93, $4
	muladd $122, $90, $94, $8
	mulsub $126, $90, $94, $8
	muladd $123, $91, $95, $12
	mulsub $127, $91, $95, $12
	# stage 4
	muladd $64, $96, $104, $0
	mulsub $72, $96, $104, $0
	muladd $65, $97, $105, $2
	mulsub $73, $97, $105, $2
	muladd $66, $98, $106, $4
	mulsub $74, $98, $106, $4
	muladd $67, $99, $107, $6
	mulsub $75, $99, $107, $6
	muladd $68, $100, $108, $8
	mulsub $76, $100, $108, $8
	muladd $69, $101, $109, $10
	mulsub $77, $101, $109, $10
	muladd $70, $102, $110, $12
	mulsub $78, $102, $110, $12
	muladd $71, $103, $111, $14
	mulsub $79, $103, $111, $14
	muladd $80, $112, $120, $0
	mulsub $88, $112, $120, $0
	muladd $81, $113, $121, $2
	mulsub $89, $113, $121, $2
	muladd $82, $114, $122, $4
	mulsub $90, $114, $122, $4
	muladd $83, $115, $123, $6
	mulsub $91, $115, $123, $6
	muladd $84, $116, $124, $8
	mulsub $92, $116, $124, $8
	muladd $85, $117, $125, $10
	mulsub $93, $117, $125, $10
	muladd $86, $118, $126, $12
	mulsub $94, $118, $126, $12
	muladd $87, $119, $127, $14
	mulsub $95, $119, $127, $14
	# stage 5
	muladd $96, $64, $80, $0
	mulsub $112, $64, $80, $0
	muladd $97, $65, $81, $1
	mulsub $113, $65, $81, $1
	muladd $98, $66, $82, $2
	mulsub $114, $66, $82, $2
	muladd $99, $67, $83, $3
	mulsub $115, $67, $83, $3
	muladd $100, $68, $84, $4
	mulsub $116, $68, $84, $4
	muladd $101, $69, $85, $5
	mulsub $117, $69, $85, $5
	muladd $102, $70, $86, $6
	mulsub $118, $70, $86, $6
	muladd $103, $71, $87, $7
	mulsub $119, $71, $87, $7
	muladd $104, $72, $88, $8
	mulsub $120, $72, $88, $8
	muladd $105, $73, $89, $9
	mulsub $121, $73, $89, $9
	muladd $106, $74, $90, $10
	mulsub $122, $74, $90, $10
	muladd $107, $75, $91, $11
	mulsub $123, $75, $91, $11
	muladd $108, $76, $92, $12
	mulsub $124, $76, $92, $12
	muladd $109, $77, $93, $13
	mulsub $125, $77, $93, $13
	muladd $110, $78, $94, $14
	mulsub $126, $78, $94, $14
	muladd $111, $79, $95, $15
	mulsub $127, $79, $95, $15

mid:
	# every opcode
	# add $4,$0,$2
	# sub $4,$0,$2
	# mul $4,$0,$2
	# max $4,$0,$2
	# mulsub $4,$1,$2,$3
	# muladd $5,$2,$3,$4
